#
# Copyright (c) 2020, 2024, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - carts-storage.yaml
  - carts.yaml
  - catalog-storage.yaml
  - catalog.yaml
  - orders-storage.yaml
  - orders.yaml
  - payment-storage.yaml
  - payment.yaml
  - shipping-storage.yaml
  - shipping.yaml
  - users-storage.yaml
  - users.yaml
